<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" />
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" />		
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
		<PackageReference Include="Microsoft.Extensions.Http" />		
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="System.Net.Http.Json" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" />	
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Curriculum.EF\Curriculum.EF.csproj" />
	</ItemGroup>

</Project>
