# curriculum

./: Directory.Build.props  Directory.Packages.props  blazor.sh  curriculum.sln  prompt.txt
.github/workflows/: main.yml
Curriculum.Blazor/: App.razor  Curriculum.Blazor.csproj  _Imports.razor
Curriculum.Blazor/AuthProviders/: AuthStateProvider.cs
Curriculum.Blazor/Components/: AuthLinks.razor  Education.razor  Header.razor  Idioms.razor  Projects.razor  SoftSkills.razor  WorkExperiences.razor
Curriculum.Blazor/Features/: Helper.cs  IApplicationState.cs  JwtParser.cs  PagingLink.cs
Curriculum.Blazor/Pages/: CustomNotFound.razor.cs  Home.razor  Login.razor  Login.razor.cs  Registration.razor  Registration.razor.cs  ReportError.razor.cs  ResetPassword.razor.cs
Curriculum.Blazor/Properties/: launchSettings.json
Curriculum.Blazor/Repositories/: HttpRepository.cs
Curriculum.Blazor/Services/: AuthenticationService.cs
Curriculum.EF/: Curriculum.EF.csproj
Curriculum.EF/Miscelaneous/: HelperExtensions.cs  ViewMode.cs
Curriculum.EF/Models/: Address.cs  Certification.cs  Contact.cs  Group.cs  Permission.cs  Project.cs  Resume.cs
Curriculum.EF/Requests/: CreateAddressRequest.cs  CreateIdiomRequest.cs  CreateResumeRequest.cs  CreateSignInRequest.cs  CreateSignUpRequest.cs  CreateUserRequest.cs  ItemParameters.cs  UpdateCertificationRequest.cs  UpdateGroupRequest.cs  UpdateIdiomRequest.cs  UpdateJobExperienceRequest.cs  UpdateProjectRequest.cs
Curriculum.EF/Responses/: FileResponse.cs  SummaryResponse.cs  UploadResponse.cs
f62228f1-1228-4842-85ff-f1a4d7bb87ff/: f62228f1-1228-4842-85ff-f1a4d7bb87ff.sln
f62228f1-1228-4842-85ff-f1a4d7bb87ff/Curriculum.Blazor/curriculum/: Curriculum.Blazor.csproj  Program.cs
f62228f1-1228-4842-85ff-f1a4d7bb87ff/Curriculum.Blazor/curriculum/AuthProviders/: TestAuthStateProvider.cs
f62228f1-1228-4842-85ff-f1a4d7bb87ff/Curriculum.Blazor/curriculum/Components/: BaseComponent.cs  ConfirmationDialog.razor  CustomProgress.razor  ScreenShotsDialog.razor  Skills.razor  StackExperiences.razor  Training.razor
f62228f1-1228-4842-85ff-f1a4d7bb87ff/Curriculum.Blazor/curriculum/Features/: ApplicationState.cs
f62228f1-1228-4842-85ff-f1a4d7bb87ff/Curriculum.Blazor/curriculum/Pages/: CustomNotFound.razor  Home.razor.cs  Index.razor  Index.razor.cs  Logout.razor  Logout.razor.cs  ReportError.razor  ResetPassword.razor
f62228f1-1228-4842-85ff-f1a4d7bb87ff/Curriculum.Blazor/curriculum/Repositories/: IHttpRepository.cs
f62228f1-1228-4842-85ff-f1a4d7bb87ff/Curriculum.Blazor/curriculum/Services/: IAuthenticationService.cs
f62228f1-1228-4842-85ff-f1a4d7bb87ff/Curriculum.Blazor/curriculum/Shared/: MainLayout.razor  NavMenu.razor
f62228f1-1228-4842-85ff-f1a4d7bb87ff/Curriculum.Blazor/curriculum/wwwroot/: index.html
f62228f1-1228-4842-85ff-f1a4d7bb87ff/Curriculum.EF/curriculum/Interfaces/: IHasId.cs  IHasName.cs  IPagedList.cs
f62228f1-1228-4842-85ff-f1a4d7bb87ff/Curriculum.EF/curriculum/Models/: Idiom.cs  JobExperience.cs  ScreenShot.cs  Skill.cs  StackExperience.cs  Status.cs  User.cs
f62228f1-1228-4842-85ff-f1a4d7bb87ff/Curriculum.EF/curriculum/Requests/: CreateCertificationRequest.cs  CreateContactRequest.cs  CreateGroupRequest.cs  CreateJobExperienceRequest.cs  CreatePasswordResetRequest.cs  CreatePermissionRequest.cs  CreateProjectRequest.cs  CreateScreenShotRequest.cs  CreateSkillRequest.cs  CreateStackExperienceRequest.cs  DeleteFromJoinedTableRequest.cs  InsertIntoJoinedTableRequest.cs  SummaryItemRequest.cs  SummaryRequest.cs  UpdateAddressRequest.cs  UpdateContactRequest.cs  UpdatePermissionRequest.cs  UpdateResumeRequest.cs  UpdateScreenShotRequest.cs  UpdateSkillRequest.cs  UpdateStackExperienceRequest.cs  UpdateUserRequest.cs
f62228f1-1228-4842-85ff-f1a4d7bb87ff/Curriculum.EF/curriculum/Responses/: ActionResult.cs  PagedList.cs  PagedListResponse.cs  UserDTO.cs
